public/irc/irc.proto

package irc;

message Prefix {
  // Nickname or servername.
  optional string name = 1;
  optional string user = 2;
  optional string host = 3;
}

// TODO(msparks): Use oneof when it is supported in goprotobuf.
message Message {
  enum Type {
    UNKNOWN = 0;
    PING = 1;
    PONG = 2;
    PRIVMSG = 3;
    NOTICE = 4;
  }

  optional Type type = 1;
  optional Ping ping = 2;
  optional Pong pong = 3;
  optional Privmsg privmsg = 4;
  optional Notice notice = 5;
}

message Ping {
  // The source is often the content of the ping, usually empty.
  optional string source = 1;
  optional string target = 2;
}

message Pong {
  optional string source = 1;
  optional string target = 2;
}

message Privmsg {
  optional Prefix source = 1;
  optional string target = 2;
  optional string message = 3;
}

message Notice {
  optional Prefix source = 1;
  optional string target = 2;
  optional string message = 3;
}
